"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def year_bornday():
    year = input('Ввведите год рождения А.С.Пушкина: ')
    return year

def day_bornday(step):
    question = 'В какой день июня родился Пушкин?: '
    if step == 0:
        question = 'Ввведите день рождения Пушкин?: '
    day = input(question)
    return day

while year_bornday() != '1799':
    print("Не верно")

step = 0
while day_bornday(step) != '6':
    print("Не верно")
    step += 1

print('Верно')